FIREBASE_API_KEY=AIzaSyBTNnrWenMGjPQ32vp6LUlVStxX0t6WmP8
FIREBASE_AUTH_DOMAIN=drag-and-drop-42258.firebaseapp.com
FIREBASE_PROJECT_ID=drag-and-drop-42258
FIREBASE_STORAGE_BUCKET=drag-and-drop-42258.appspot.com
FIREBASE_MESSAGING_SENDER_ID=514954241648
FIREBASE_APP_ID=1:514954241648:web:d001fbcce1c76c2a6876b5